.project-details {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: start;
    grid-gap: 60px;
}

.twitter_icon{
    margin-left: 20px;
}
.bg{
    height: 50vh;
    background-color: #1c2238;
    border-radius: 20px;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 0px;
    background:#625ac4;
    width: 600px;
    border-radius: 20px;
  
}
.line{
    padding: 30px 80px;
    color: white;
    font-size: 32px;
    text-align: center;
}
.footer{
    width:480px;
height: 1.5px;
background: white;
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:30px 0px;
}
.author{
    color: white;
    font-size: 15px;
    font-weight: 500;
    margin-right: 30px;
}
.icons{
    height: 30px;
    display: flex;
    gap: 10px;
}